# androidcookbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhuabin/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhuabin/cookbook/: Constant.kt  MainApplication.kt
app/src/main/res/drawable/: bg_category_bottom.xml  bg_search_radius.xml  button_bg.xml  category_normal_bg.xml  category_select_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_class_24.xml  ic_baseline_mine_24.xml  ic_baseline_search_24.xml  ic_outline_chevron_left_24.xml  ic_outline_chevron_right_24.xml  input_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cookbook.xml  activity_audit_dish.xml  activity_category_dish_list.xml  activity_change_password.xml  activity_connect.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_release.xml  activity_personal_info.xml  activity_register.xml  activity_search.xml  audit_dish_item.xml  category_fragment.xml  category_item.xml  category_select_item.xml  home_fragment.xml  home_list_item.xml  material_item_layout.xml  material_show_layout.xml  mine_fragment.xml  mine_item_layout.xml  practice_item_layout.xml  practice_show_layout.xml  title_layout.xml
app/src/main/res/menu/: home_bottom_navigation_view.xml
app/src/main/res/navigation/: home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuhuabin/cookbook/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wuhuabin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wuhuabin/common/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  Number.kt
common/src/main/java/com/wuhuabin/common/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  ListViewModel.kt
common/src/main/java/com/wuhuabin/common/bean/: LoadingState.kt
common/src/main/java/com/wuhuabin/common/utils/: GsonUtils.kt  StatusBarUtil.kt
common/src/main/java/com/wuhuabin/common/view/: LoadingDialog.kt
common/src/main/res/layout/: loading_dialog_layout.xml
common/src/main/res/raw/: loading.json  loading_dialog.json
common/src/main/res/values/: colors.xml  themes.xml
common/src/test/java/com/wuhuabin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/wuhuabin/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/wuhuabin/net/: ApiError.kt  (+5 more)
(+57 files in other folders)
