pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"
        }
    }
}
rootProject.name = "cookbook"
include ':app'
include ':net'
include ':common'
