<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/ingredients_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dosage_edit"
        tools:text="食材：如鸡蛋" />

    <TextView
        android:id="@+id/dosage_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center|right"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/ingredients_edit"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="用量：如一只" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bg"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>